\contentsline {section}{\numberline {1}Team Members}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}BARTTest Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}License}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Setup}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}System Requirements}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Execution Methods}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Descriptions of Directories and Files}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Top-level Files}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}code-output}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}doc}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}lib}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}results}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}tests}{6}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}00inputs}{6}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}f01oneline}{7}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}f02fewline}{8}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}f03multiline}{8}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}f04broadening}{8}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}f05abundance}{9}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}f06blending}{9}{subsubsection.4.6.7}
\contentsline {subsubsection}{\numberline {4.6.8}f07multicia}{9}{subsubsection.4.6.8}
\contentsline {subsubsection}{\numberline {4.6.9}f08isothermal}{10}{subsubsection.4.6.9}
\contentsline {subsubsection}{\numberline {4.6.10}f09comparison}{10}{subsubsection.4.6.10}
\contentsline {subsubsection}{\numberline {4.6.11}r01isothermal}{10}{subsubsection.4.6.11}
\contentsline {subsubsection}{\numberline {4.6.12}r02noninverted}{11}{subsubsection.4.6.12}
\contentsline {subsubsection}{\numberline {4.6.13}r03inverted}{12}{subsubsection.4.6.13}
\contentsline {subsubsection}{\numberline {4.6.14}r04WASP12b}{12}{subsubsection.4.6.14}
\contentsline {section}{\numberline {5}Example}{12}{section.5}
\contentsline {section}{\numberline {6}How to Use This Software to Test RT Codes}{12}{section.6}
