\contentsline {section}{\numberline {1}Team Members}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}BARTTest Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}License}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Setup}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Requirements}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Execution Methods}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Descriptions of Directories and Files}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Top-level Files}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}code-output}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}doc}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}lib}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}results}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}tests}{8}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}00inputs}{9}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}f01oneline}{10}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}f02fewline}{10}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}f03multiline}{10}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}f04broadening}{11}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}f05abundance}{11}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}f06blending}{11}{subsubsection.4.6.7}%
\contentsline {subsubsection}{\numberline {4.6.8}f07multicia}{12}{subsubsection.4.6.8}%
\contentsline {subsubsection}{\numberline {4.6.9}f08isothermal}{12}{subsubsection.4.6.9}%
\contentsline {subsubsection}{\numberline {4.6.10}f09energycons}{12}{subsubsection.4.6.10}%
\contentsline {subsubsection}{\numberline {4.6.11}c01hjcleariso}{13}{subsubsection.4.6.11}%
\contentsline {subsubsection}{\numberline {4.6.12}c02hjclearnoinv}{13}{subsubsection.4.6.12}%
\contentsline {subsubsection}{\numberline {4.6.13}c03hjclearinv}{13}{subsubsection.4.6.13}%
\contentsline {subsubsection}{\numberline {4.6.14}c04hjclearisoBarstowEtal}{14}{subsubsection.4.6.14}%
\contentsline {subsubsection}{\numberline {4.6.15}c05hjcloudisoBarstowEtal}{14}{subsubsection.4.6.15}%
\contentsline {subsubsection}{\numberline {4.6.16}s01hjcleariso}{15}{subsubsection.4.6.16}%
\contentsline {subsubsection}{\numberline {4.6.17}s02hjclearnoinv}{15}{subsubsection.4.6.17}%
\contentsline {subsubsection}{\numberline {4.6.18}s03hjclearinv}{16}{subsubsection.4.6.18}%
\contentsline {subsubsection}{\numberline {4.6.19}s04hjclearisoBarstowEtal}{16}{subsubsection.4.6.19}%
\contentsline {subsubsection}{\numberline {4.6.20}s05hjcloudisoBarstowEtal}{17}{subsubsection.4.6.20}%
\contentsline {subsubsection}{\numberline {4.6.21}r01hd189733b}{17}{subsubsection.4.6.21}%
\contentsline {section}{\numberline {5}Example}{18}{section.5}%
\contentsline {section}{\numberline {6}How to Use This Software to Test RT and Retrieval Codes}{19}{section.6}%
